# BirthdayBot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/phoenix/: WebApplication.java
src/main/java/phoenix/config/: Config.java  SecurityConfig.java
src/main/java/phoenix/controller/: BirthdayController.java  MainController.java  TemplateController.java  UserController.java
src/main/java/phoenix/entities/: Birthday.java  TemplateMessage.java  User.java
src/main/java/phoenix/exceptions/: BirthdayException.java  TemplateException.java  UserException.java
src/main/java/phoenix/security/: CustomAuthenticationFailureHandler.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/phoenix/services/: BirthdayService.java  NewBirthdayCheck.java  TemplateService.java  UserService.java  UsersInformationProvider.java
src/main/java/phoenix/telegram/: BirthdayNotify.java  HappyBirthdayBot.java  MessageConcat.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__CreateTemplatesTable.sql  V2__CreateUsersTable.sql  V3__CreateBirthdaysTable.sql  V4__DeleteForeingKeyBirthdaysTable.sql  V5__AddUsers.sql  V6__AddRoleColumnInUsersTable.sql  V7__ChangeStatusColumnInUserTable.sql
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: inputCheck.js
src/main/webapp/static/pages/: addBirthday.jsp  bdays.jsp  errorPage.jsp  login.jsp  userPage.jsp
src/main/webapp/static/pages/birthday/: addBirthday.jsp  bdays.jsp  editBirthday.jsp  editBirthdays.jsp
src/main/webapp/static/pages/errorPages/: 400.jsp  403.jsp  404.jsp  500.jsp  default404error.jsp  errorPage.jsp
src/main/webapp/static/pages/template/: addTemplate.jsp  editTemplate.jsp  templates.jsp
src/main/webapp/static/pages/user/: addUser.jsp  editUser.jsp  users.jsp
src/test/java/phoenix/: BirthdayNotifyTest.java  BirthdayServiceTest.java  MessageConcatTest.java  TemplateServiceTest.java
