plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "6.0.0-beta"
    id "jacoco"
    id "war"
}

group 'phoenix.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.8.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.22'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.9.RELEASE'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.6.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.6.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.7.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile 'org.flywaydb:flyway-core:6.0.0-beta'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}
