hibernate.connection.username=postgres
hibernate.connection.password=castiel12345
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/congratulations
notification.timeUnit=SECONDS
notification.period=1000
bot.token=818079284:AAGUQ1a7mCm07GUHGc2WJXbBt9ydrij9KZg
bot.chatId=431874820
bot.name=phoenixBirthdaysBot